# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d12a7550fd80d71df42e83c6b88886aa7fdb850b8189e9eb591c98e5df9dd58d499c9052dfbeced7dfb82dfe0cfe7a6ad9d231711dd629be1f24b15f2111798

test:
  secret_key_base: 337cb70ae72ce8a09c7aa08fd51749c926f60bd647e185ab30ad898359a54ceac4d008c11bb9c111820751c5c95c70569877172615798c244059ee509972bb84

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
